# EnglishWordSet

./: EnglishWordSet.sln  Program.cs  README.md
APIAccess/: APIAccess.csproj  Class1.cs  Main.cs
APIAccess/Abstract/: GoogleCLoudTranslateService.cs  IDataMuseAPIService.cs  IHerokuappRandomWordAPIService.cs  IRapidAPIService.cs  UnsplashAPIService.cs
APIAccess/Concrete/: DataMuseAPISImpl.cs  HerokuappRandomWordAPISImpl.cs  RapidAPISImpl.cs  Translater.cs  UnsplashImagesTransaction.cs
APIAccess/util/: GettingRandomWordWithFrequencyLevel.cs
ChildForms/: ChildAdminNewWord.Designer.cs
EnglishWordSet/: AdminPage.Designer.cs  AdminPage.cs  App.config  ConvertNext.cs  Converter.cs  EnglishWordSet.csproj  Form1.Designer.cs  Form1.cs  IISHandler1.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  SettingsFile.Designer.cs  SettingsFile.settings
EnglishWordSet/CRUD/: DataTransactions.cs  MBWordBackend.cs
EnglishWordSet/Check/Word/: ICheckWord.cs  IsLearned.cs
EnglishWordSet/ChildForms/: ChildAdminNewWord.cs
EnglishWordSet/ChildForms/AdminPage/: ChildAdminNewAdmin.Designer.cs  ChildAdminNewAdmin.cs  ChildAdminNewLearnedWord.Designer.cs  ChildAdminNewLearnedWord.cs  ChildAdminNewWord.cs
EnglishWordSet/Controllers/: AdminController.cs  AdminTransactionsController.cs  EmailCheckPageController.cs  LearnedWordsController.cs  LoginController.cs  MBWordController.cs  TurkishWordController.cs  UserController.cs
EnglishWordSet/ConvertTransactions/: AddHyphen.cs  IConertTransactions.cs  SetDays.cs  SetStars.cs  SetTurkishWord.cs
EnglishWordSet/ConvertTypes/: ConvertNext.cs
EnglishWordSet/Data/Contexts/: WordContext.cs
EnglishWordSet/Data/Entities/: Admin.cs  LearnedWord.cs  NWords.cs
EnglishWordSet/FileTransactions/: TextManagment.cs
EnglishWordSet/Intefaces/: IConverts.cs
EnglishWordSet/Migrations/: 20221025103630_InitialCreate.Designer.cs  20221025103630_InitialCreate.cs  20221026204741_InitialCreates.Designer.cs  20221026204741_InitialCreates.cs  20221027115946_addUnique.Designer.cs  20221027115946_addUnique.cs  20221027190917_unique.cs  20221105171604_add-migration Wided Admin colon.Designer.cs  20221105171604_add-migration Wided Admin colon.cs  20221105171712_Wided_AdminColon.Designer.cs  20221109113315_LearnedWordTable_Added.Designer.cs  20221109113315_LearnedWordTable_Added.cs  20221110104825_setted_LearnedWord.Designer.cs  20221110104825_setted_LearnedWord.cs  WordContextModelSnapshot.cs
EnglishWordSet/MyTools/: Converter.cs  DataEncryption.cs  TextInformationGeter.cs  Translater.cs  UnsplashImagesTransaction.cs
EnglishWordSet/PageBackend/: AdminPageBackend.cs  LearnedWordsPageBackend.cs  LoginPageBackend.cs  MBWordPageBackend.cs
EnglishWordSet/Pages/: AdminPage.Designer.cs  AdminPage.cs  EmailCheckPage.Designer.cs  EmailCheckPage.cs  EmailCheckPage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GamePanel.Designer.cs  GamePanel.cs  LearnedWords.Designer.cs  LearnedWords.cs  LearnedWordsPanel.Designer.cs  LearnedWordsPanel.cs  LearnedWordsPanel.resx  LoginPage.Designer.cs  LoginPage.cs  TurkishWordPage.Designer.cs  TurkishWordPage.cs  UserPage.Designer.cs  UserPage.cs  UserPasswordResetPage.Designer.cs  UserPasswordResetPage.cs  UserPasswordResetPage.resx
EnglishWordSet/Pages/ChildFormPages/AdminPage/: ChildAdminNewAdmin.Designer.cs  ChildAdminNewAdmin.cs  ChildAdminNewAdmin.resx  ChildAdminNewLearnedWord.Designer.cs  ChildAdminNewLearnedWord.cs  ChildAdminNewLearnedWord.resx  ChildAdminNewWord.Designer.cs  ChildAdminNewWord.cs  ChildAdminNewWord.resx  TrashBox.Designer.cs  TrashBox.cs
EnglishWordSet/Pages/ChildFormPages/TurkishWordPage/: RemovingTurkishWordPage.Designer.cs  RemovingTurkishWordPage.cs  RemovingTurkishWordPage.resx
EnglishWordSet/Pages/ChildFormPages/UserPage/: AdminTransactionsPage.Designer.cs  AdminTransactionsPage.cs  AdminTransactionsPage.resx  ChildAdminNewLearnedWord.Designer.cs  ChildAdminNewLearnedWord.cs  ChildAdminNewUser.Designer.cs  ChildAdminNewUser.cs  ChildAdminNewWord.Designer.cs  ChildAdminNewWord.cs  ChildAdminNewWord.resx  TrashBox.Designer.cs  TrashBox.cs
EnglishWordSet/Pages/Games/: CreatingSentence.Designer.cs  CreatingSentence.cs  LastLetterGamePage.Designer.cs  LastLetterGamePage.cs  LastLetterGamePage.resx
EnglishWordSet/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EnglishWordSet/RefactoredStaticFuncs/: DBTransactions.cs  MyDBTransactions.cs  MyGetBackend.cs  MyImageFilter.cs  MyKeyDownValueCheck.cs  MyNotificationAlerts.cs  MyPageGetter.cs  MyRegex.cs  MyTestInternet.cs  MyTranslater.cs  TextManagment.cs  TypeComparator.cs  TypeConverter.cs
EnglishWordSet/Sessions/: AdminSession.cs  UserSession.cs
EnglishWordSet/ToolsBackend/: AdminPageBackend.cs  LoginPageBackend.cs  MBWordBackend.cs
EnglishWordSet/services/: ICheckWord.cs  IConvertTransactions.cs  IConverts.cs  ILearnedWordService.cs  IWordService.cs
EnglishWordSet/services/Impl/: IsLearned.cs  LearnedWordImpl.cs  WordImpl.cs
EnglishWordSet/services/Impl/ConvertImpls/: ConvertNext.cs  ConvertingRemoveWordsAfterMark.cs  ConvertingWithoutSave.cs  ConvertingWtihoutDays.cs
EnglishWordSet/util/: BasicAlerts.cs  ButtonTransactions.cs  ControllersGetter.cs  Converter.cs  DictionaryTransections.cs  GettingRandomWordWithFrequencyLevel.cs  MyImageFilter.cs  MyKeyDownValueCheck.cs  MyNotificationAlerts.cs  MyTestInternet.cs  PageTransactions.cs  RichTextBoxBuilder.cs  TextInformationGeter.cs
EnglishWordSet/util/MyTools/: Converter.cs  DictionaryTransections.cs  RapidAPIManage.cs  TextInformationGeter.cs  Translater.cs  UnsplashImagesTransaction.cs
EnglishWordSet/util/StaticTools/: BasicAlerts.cs  ControllersGetter.cs  Delegate.cs  FileTransactions.cs  Marks.cs  MyImageFilter.cs  MyKeyDownValueCheck.cs  MyNotificationAlerts.cs  MyPageGetter.cs  MyRegex.cs  MyTestInternet.cs  PageTransactions.cs  SendingMail.cs  StringTransactions.cs  TextManagment.cs  TypeComparator.cs  TypeConverter.cs
Util/: RegexTransactions.cs  SendingMail.cs  StringTransactionsWithFunc.cs  TypeConverter.cs  Util.csproj
(+105 files in other folders)
