<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnglishWordSet" GeneratedClassName="SettingsFile">
  <Profiles />
  <Settings>
    <Setting Name="UnsplashAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zbUIVrp4QpDLHjJjhV4gSE1lAniC20DXwQsDkMa68Ws</Value>
    </Setting>
    <Setting Name="GoogleTranslateAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyBTL7y3H--lfRrgzfFVsIPYjXs7f7TdkyU</Value>
    </Setting>
  </Settings>
</SettingsFile>